<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Breakout.css" />
    <title>Breakout!</title>
  </head>
  <body>
    <h1>Breakout Game !</h1>
    <button id="rules-btn" class="btn rules-btn">Show Rules</button>
    <div id="rules" class="rules">
      <h2>How To Play:</h2>
      <p>
        Utilisez vos touches droite et gauche pour déplacer la raquette afin de faire rebondir la balle et de briser les blocs.
      </p>
      <p>Si vous ratez la balle, votre score et les blocs seront remis à zéro.</p>
      <button id="close-btn" class="btn">Close</button>
    </div>
    <div class="sound-container">
      <img src="img/sound_on.png" alt="Sound Image" id="sound">
  </div> 
    <canvas id="canvas" width="800" height="510"></canvas>
    <div id="game-over">
      <img src="img/you-won.png" alt="" id="you-won">
      <img src="img/game-over.png" alt="" id="you-lose">
      <div id="restart">Rejouer</div>
    </div>
    <script src="components.js"></script>
    <script src="Breakout.js"></script>
  
    
  </body>
</html>