* {
    box-sizing: border-box;
  }
  
  body {
     background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }
  h2{
    /*color: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);*/
    color:palevioletred;
    border:2px solid #ff9a9e;
    padding: 5px 3px ;
    align-items: center;
  }

  h1 {
    font-size: 45px;
    color:#fff;
  }
  
  canvas {
    background: #74ebd5;
    display: block;
    border-radius: 5px;
  }
  
  .btn {
    cursor: pointer;
    border: 0;
    padding: 10px 20px;
    background:#fff;
    border-radius: 5px;
  }
  
  .btn:focus {
    outline: 0;
  }
  
  .btn:hover {
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  
  .rules-btn {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .rules {
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    color: #fff;
    min-height: 100vh;
    width: 400px;
    padding: 20px;
    line-height: 1.5;
    transform: translateX(-400px);
    transition: transform 1s ease-in-out;
  }
  
  .rules.show {
    transform: translateX(0);
  }
  * {
    box-sizing: border-box;
}

.game {
    background-color: aqua;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

#game-over {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 250px;
    height: 300px;
    visibility: hidden;
    opacity: 0;
}

#you-won {
    width: 160px;
}

#you-lose {
    width: 160px;
}

#restart {
    color: #fff;
    cursor: pointer;
    padding: 4px 8px;
    line-height: 1.5;
    border: 1px solid #6198d8;
    border-radius: 4px;
    text-align: center;
    transition: .1s ease-in-out;
}

#restart:hover {
    background-color: #6198d8;
}

.sound-container {
    position: absolute;
    top: 50%;
    right: 15%;
}

.sound-container img {
    width: 40px;
    height: auto;
    transition: .1s ease-in-out;
}

#sound:hover {
    box-shadow: 1px 1px 3px rgba(255, 255, 255, .5);
}

.btn {
    cursor: pointer;
    background-color: #000;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-family: gruppo, sans-serif;
    transition: background-color .1s ease-in;
}

.btn:hover {
    background-color: #376599;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(.98);
}

.rules-btn {
    position: absolute;
    top: 30px;
    left: 30px;
}

.rules {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: #6198d8;
    color: #fff;
    width: 400px;
    padding: 20px;
    line-height: 1.5;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s ease-in, opacity .3s ease-in;
}

.rules.show {
    visibility: visible;
    opacity: 1;
}

.rules p {
    margin-bottom: .5rem;
    margin-top: 0;
}