<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> Mon Cabinet</title>
        <link rel="stylesheet" href="projet3.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="./css"> 
        <link rel="stylesheet" href="css/ionicons.min.css">
	    	<link rel="stylesheet" href="css/style.css">
        <style type="style.css"></style>
    </head>
    <body>
       
        <header>
           
           
    <nav>
        <div class="logo">
            <img src="logo.jpg" width="70px" height="60px">
        </div>
        <div class="container">
            
               <ul class="droplon">
                <li class="active"><a href="a"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li><a href="a">About Us</a>
                   <ul class="mami">
                    <li><a href="a">Diplome</a></li>
                    <li><a href="a">Experience</a></li>
                   </ul>
                </li>
                <li><a href="a">Services</a></li>
                <li><a href="a">Team</a></li>
                <li><a href="a">Blog</a></li>
                <li><a href="a">Contact</a></li>
            </ul>
            <h2>
              <p>Mami Thiam avocate, cabinet individuel implante a Dakar,qui met en avant des valeurs fortes:</p><p> les risques,Agir avec Conscience</p>
            </h2>

           
            
        </div>
    </nav>
    <br><br>
    <br>
     </header>
   <form>
   	<h1>Bienvenue</h1>
   </form>
   <br>
   <br>
<div class="container my-5">

  <footer class="footer-10">
    <div class="container">
      <div class="row mb-5 pb-3 no-gutters">
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-1 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-call"></span>
              </div>
              <div class="text">
                <span>+221 77 443 57 52</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-2 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-mail"></span>
              </div>
              <div class="text">
                <span>coumbathiams@email.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-3 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-pin"></span>
              </div>
              <div class="text">
                <img src="image1.jpg" alt="immobilier" width="100" height="100">
                <span>Kaoulack, Dakar, Senegal, Africa</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">About Us</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="d-block">Out story</a></li>
                <li><a href="#" class="d-block">Awards</a></li>
                <li><a href="#" class="d-block">Our Team</a></li>
                <li><a href="#" class="d-block">Career</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">Services </h2>
              <ul class="list-unstyled">
                <li><a href="#" class="d-block">Our services</a></li>
                <li><a href="#" class="d-block">Clients</a></li>
                <li><a href="#" class="d-block">Contact</a></li>
                <li><a href="#" class="d-block">Press</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">Teams</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="d-block">Blog</a></li>
                <li><a href="#" class="d-block">Newsletter</a></li>
                <li><a href="#" class="d-block">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-5 mb-md-0 mb-4">
          <h2 class="footer-heading">Subscribe</h2>
          <form action="#" class="subscribe-form">
            <div class="form-group d-flex">
              <input type="text" class="form-control rounded-left" placeholder="Enter email address">
              <button type="submit" class="form-control submit rounded-right">Subscribe</button>
            </div>
            <span class="subheading">Get digital marketing updates in your mailbox</span>
          </form>
        </div>
      </div>
      <div class="row mt-5 pt-4 border-top">
        <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
          <p class="copyright mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>Bienvenue sur Coumba Services Immobilier<i class="ion-ios-heart" aria-hidden="true"></i> by <a href="http://www.ldimmobilier.fr/?gclid=CjwKCAjw2f-VBhAsEiwAO4lNeFvq9SmWngdKPh_B0aY76eGLdY1t5VGMkz3WWWlSvLcRMy_buJ2xsxoC-BQQAvD_BwE" target="_blank">coumbathiams@gmail.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
        <div class="col-md-6 col-lg-4 text-md-right">
          <ul class="ftco-footer-social p-0">
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  
</div>
<!-- End of .container -->
</body>
  </html>