*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
body{ 
    background-position: center;
    font-family: sans-serif;
}
header{
    background-image:url(avocat.jpg) ;
    height: 100vh;
    background-size: cover;
    /*  background-position: center;*/
      position: absolute;
      width: 100%;
}
.droplon{
      display: flex;
      justify-content: center;
      margin-top: 200px;
      list-style-type: none;
      margin: 10px 10px;

}
a{
    display: block;
    width: 180px;
    background-color:rgb(1, 1, 19);
    color: aliceblue;
    padding: 15px 0;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
}
a:hover{
    background-color: peru;
}
.mami{
    list-style-type: none;
    display: none;
}
.draplon li:nth-child(2):hover .mami{
      display: block;
}
ul li.active a{
    background: peru;
    color: rgb(250, 244, 244);
}
h1{
    text-align: left;
    color: peru;
    padding: 200px 5px;
    margin: 50px;
    margin-right: 10px;
}
p{
    text-align: center;
    text-decoration: antiquewhite;
    color: aliceblue;
    padding-top: 10px;
    padding: 10px 100px;
}
