<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> Mon Cabinet</title>
        <link rel="stylesheet" href="projet3.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="./css"> 
        <style type="style.css"></style>
    </head>
    <body>
       
        <header>
           
           
    <nav>
        <div class="logo">
            <img src="logo.jpg" width="50px" height="40px">
        </div>
        <div class="container">
            
               <ul class="droplon">
                <li class="active"><a href="a"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li><a href="a">About Us</a>
                   <ul class="mami">
                    <li><a href="a">Diplome</a></li>
                    <li><a href="a">Experience</a></li>
                   </ul>
                </li>
                <li><a href="a">Services</a></li>
                <li><a href="a">Team</a></li>
                <li><a href="a">Blog</a></li>
                <li><a href="a">Contact</a></li>
            </ul>
            <h1>We Fight For Your Justice</h1>
            <div class="row" align-items-left>
            <p>
                Mami Thiam avocate, cabinet individuel implante a Dakar,qui met en avant des valeurs fortes: </p>
                   <p> Mesurer les risques ,Agir avec Conscience </p>
            </div>
        </div>
    </nav>
    <br><br>
    <br>
     </header>
   <form>
   	<h1>Bienvenue</h1>
   </form>
   <br>
   <br>
<div class="container my-6">

  <footer class="text-center text-white" style="background-color: #45637d;" >
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Iframe -->
    <br><br>
    <section class="">
      <div class="row d-flex justify-content-right align-items-left" >
        <br><br>
        <div class="col-md-4" >
          <div class="ratio ratio-16x10">
            
            <iframe
              class="shadow-1-strong rounded"
              src="main.webp"
              title="Image immobilier"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-centre">
        <br><br>
        <div class="col-lg-5">
          <div class="ratio ratio-16x9">
            <p>Faire tout ce que tu veux Ici.....</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Iframe -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://www.maisonsetappartements.fr/views/Search.php?lang=fr&departement=74&gclid=CjwKCAjw2f-VBhAsEiwAO4lNeNBwgfl1n_1FR7RQ2MBaNWHzbKab_QnuZCyQWIgT_STPji4Lm2-EiBoCHE0QAvD_BwE">CoumbImmobil.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
</body>
  </html>