<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<link rel="stylesheet" media="screen" type="text/css"
	href="bootstrap.css" />
<title>La Pages D'acceuil du PlateForme Web Orientation</title>
</head>
<body style="background-color: menu; border: thin;">

<header>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" fragment="header">

    <a class="navbar-brand" href="AccueilPrincipal.html">Accueil</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
            <li class="nav-item" th:class="${activePage == 'espaceStudent'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="acceuil.html">Espace Etudiant<span class="sr-only"></span></a>
            </li>
           
             <!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
            <li class="nav-item" th:class="${activePage == 'espacecompany'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="acceuil.html">Espace Entreprise<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" th:class="${activePage == 'universite'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="acceuil.html">Espace Universitaire<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" class="${activePage == 'oriente'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="acceuil.html">Administrateur</a>
            </li>
            <li class="nav-item" th:class="${activePage == 'a propos'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="propos.html">A propos<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" th:class="${activePage == 'contact'} ? 'nav-item active' : 'nav-item'">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
        </ul>
    </div>
     <a class="navbar-brand" href="/"><img  class="fit-picture" alt="La photo d'inscription des etudinats" src="logo.png"  align=right width="60" > 
 </a>
</nav>
	<div class="jumbotron text-center">
			<a class="navbar-brand" href="acceuil.html"><h1> Gestion Des Comptes</h1></a>
		</div>
</header>
	<div class="container">
	<div class="row">
	<div class="col-md-3">
	<form th:action="@{/acceuils}" method="POST" th:objet="${user}">
		<div class="row">
			<div class="col-sm-3">
				<header>
					<nav>
						<h1>Connexion</h1>
					</nav>
				</header>
				<table>
					<tr>
						<td><img src="administrateur.png" border=2
							align="left" width="20" height="35"></td>
						<td><input type="email" placeholder="votre e-mail"
										th:field="*{user.addresseEmail}" size=30></td>
					</tr>
					<tr>
						<td><img src="lock.png" border=2 align="left"
							width="20" height="35"></td>
						<td><input type="password" th:field="*{user.password}" size=30>
						</td>
					</tr>
				</table>
			</div>
		</div><br>
		<div class="col-sm-3 " align="center">
			<button type="submit" class="btn btn-info btn-md ">Connexion</button>
		</div>
	</form>
	</div>
	<div class="col-sm-3">
	<form action="">
	<div class="col-md-3 " >
		<header>
			<nav>
				<h1>Etudiant</h1>
			</nav>
		</header>
<!-- 		<p> -->
<!-- 			Partagez vos experiences<br> Mettez a jour votre CV <br> -->
<!-- 			Trouvez un emloi ou stage <br> -->
<!-- 		</p> -->
		<div align="center">
			<a href="infoEtudiant.html"><button type="button" class="btn btn-info btn-md "
				href="infoEtudiant.html">
				Compte</button></a>
			
		</div>
	</div>
	</form>
	</div>
	<div class="col-sm-3" >
	<form action="">
	<div class="col-sm-3  ">
		<nav>
			<header>
				<h1>ENTREPRISE</h1>
			</header>
		</nav>
<!-- 		<p> -->
<!-- 			Presentez vos activites<br> Posez une offre<br> Consultez -->
<!-- 			le profil des etudiants <br> -->
<!-- 		</p> -->
		<div align="center">
			<a href="infosEntreprise.html"><button type="button" class="btn btn-info btn-md "
				href="infosEntreprise.html">
				 Compte</button></a>
			
		</div>
	</div>
	</form>
	</div>
	<div class="col-sm-3">
	<form action="">
	<div class="col-sm-3 " >
		<header>
			<nav>
				<h1>Universite</h1>
			</nav>
		</header>
<!-- 		<p> -->
<!-- 			Partagez vos Filiere vusialise les orientation  Mise -->
<!-- 			en jour des Demande <br> -->
<!-- 		</p> -->
		<div align="center">
			<a href="infosUniversite.html"><button type="button" class="btn btn-info btn-md ">
				Compte </button></a>
		</div>
		<br>
		<br>
	</div>
</form>
</div>
</div>
<br>
<div class="container">
	<div class="row col-md-offset-2">
	<div class="col-md-4">
		<img alt="" src="etu.jpg" width="400" height="400">
		<h6>L'enseignement permet ainsi d'aiguiser le jugement 
		et de prendre des decisions plus reflechies. La quete du diplome 
		nourrit aussi d'autres preoccupations que le savoir. Elle repond 
		notamment à la necessite de se prouver a soi-meme.</h6>
	</div>
<!-- 	<div class="col-sm-2 "> -->
<!-- 		<img alt="" th:src="@{/etudEnt.jpg}" width="250" height="300"> -->
<!-- 	</div> -->
	<div class="col-md-4 col-md-offset-2">
		<img alt="" src="en.jpg" width="400" height="400">
		<h6>
		Le volontariat international en entreprise (VIE) permet sous certaines 
		conditions d’exercer une mission de 6 à 24 mois d’ordre scientifique,
		 technique, commercial dans une entreprise française à l’étranger.
		  L’ensemble des modalités du contrat sont négociées.
		</h6>
	</div>
<!-- 	<div class="col-sm-2 "> -->
<!-- 		<img alt="" th:src="@{/en.jpg}" width="250" height="300"> -->
<!-- 	</div> -->
	<div class="col-md-4 col-md-offset-2">
		<img alt="" src="university.jpg" width="400" height="400">
		<h6>
			Il nous semble utile de faire ici une petite digression autour 
			de la démocratie. Elle repose bien selon nous sur 3 piliers 
			essentiels : les partis, les syndicats et les associations. 
			Quand nous parlons d’associations étudiantes, nous pensons aux 
			associations à projets.
		</h6>
	</div>
	</div>
	</div>	
</div>
<br>
	<!-- site wide footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >

    <div class="me-5 d-none d-lg-block">
      <span>Rejoignez-nous sur les reseaux sociaux :</span>
    </div>
    <div>
      <a href="https://mobile.facebook.com/home.php?_rdc=1&_rdr" class="me-4 text-reset">
         <img alt="images" src="facebook.png"  width="40">
      </a>
      <a href="" class="me-4 text-reset">
         <img alt="images" src="tweet.png" width="40">
      </a>
      <a href="" class="me-4 text-reset">
         <img alt="images" src="google.png"  width="40">
      </a>
      <a href="" class="me-4 text-reset">
         <img alt="images" src="insta.png"  width="40">
      </a>
      <a href="" class="me-4 text-reset">
         <img alt="images" src="link.png"  width="40">
      </a>
      <a href="https://github.com/" class="me-4 text-reset">
         <img alt="images" src="git.png"  width="40">
      </a>
     
      <a href="https://www.youtube.com/watch?v=vumpHtXmosw&t=535s" class="me-4 text-reset">
       <img alt="" th:src="@{/youtube.png}" width="40">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Dark-Scorpion
          </h6>
          <p>
            Dark-Scorpion est une startup de developpement des logiciels desktop,mobile et des formations 
            en ligne et domicile sur tous les langages de developpement.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Les utilisateurs du plateforme
          </h6>
          <p>
            <a href="acceuil.html" class="text-reset">Etudiant</a>
          </p>
          <p>
            <a href="acceuil.html" class="text-reset">Entreprise</a>
          </p>
          <p>
            <a href="acceuil.html" class="text-reset">Universite</a>
          </p>
          <p>
            <a href="acceuil.html" class="text-reset">Administrateur</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Lens utiles
          </h6>
          <p>
            <a href="acceuil.html" class="text-reset">Accueil</a>
          </p>
          <p>
            <a href="acceuil.html" class="text-reset">Orientation</a>
          </p>
          <p>
            <a href="propos.html"  class="text-reset">A propos</a>
          </p>
          <p>
            <a href="Contact.html" class="text-reset">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Senegal Dakar, Fass-cassier</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            cheicknadoumbia100@gmail.com 
          </p>
          <p><i class="fas fa-phone me-3"></i>00221 77 443 57 52</p>
          <p><i class="fas fa-print me-3"></i> + 221 76 768 93 85 </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
   Copyright © 2022 Cheickna Doumbia 00221 77 443 52 57
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">GenieDev.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>