<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<link rel="stylesheet" media="screen" type="text/css"
	th:href="@{/bootstrap.css}" />
<link rel="stylesheet" media="screen" type="text/css"
	th:href="@{/log.css}" />
<!-- 	<link rel="stylesheet" media="screen" type="text/css" -->
<!-- 	th:href="@{/bootstrap.min.css}" /> -->
<title>ADMINISTRATEUR</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark"
			th:fragment="header">

			<a class="navbar-brand" th:href="@{/}">Accueil</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarsExample04" aria-controls="navbarsExample04"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample04">
				<ul class="navbar-nav mr-auto">
					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'espaceStudent'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/acceuil}">Espace Etudiant<span
							class="sr-only"></span></a>
					</li>

					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'espacecompany'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/acceuil}">Espace Entreprise<span
							class="sr-only"></span></a>
					</li>
					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'universite'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/acceuil}">Espace Universitaire<span
							class="sr-only"></span></a>
					</li>


					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('contact')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'oriente'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/administrateur}">Administrateur</a>
					</li>
					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('home')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'a propos'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/propos}">A propos<span
							class="sr-only"></span></a>
					</li>
					<!--            <li class="nav-item" th:class="${#httpServletRequest.requestURI.contains('contact')} ? 'nav-link active' : 'nav-link'">-->
					<li class="nav-item"
						th:class="${activePage == 'contact'} ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" th:href="@{/Contact}">Contact</a>
					</li>
				</ul>
			</div>
			<a class="navbar-brand" th:href="@{/}"><img class="fit-picture"
				alt="La photo d'inscription des etudinats" th:src="@{/logo.png}"
				align=right width="60"> </a>
		</nav>
		<div class="jumbotron text-center">
			<a class="navbar-brand" th:href="@{/acceuil}"><h1>Gestion
					des utilistaeurs operation CRUD</h1></a>
		</div>
	</header>
	<br>
	<header>
		<div class="jumbotron text-center">
			<a class="navbar-brand" th:href="@{/acceuil}"><h1>BIENVENUE ADMINISTRATEUR</h1></a>
		</div>
	</header>
	<div class="container">
		<form action="/saugardeEtudiants" >
		
			<div class="form-group">
				<p>Operation sur les etudiants</p>
				<img alt="" th:src="@{/presentation.png}" width="500" height="600" align="right">
				<table>
					<tr>

						<td><label for="text">Nom :</label></td>

						<td><input type="text" name="nom" size=50></td>
					</tr>
					<tr>
						<td><label>Prenom :</label></td>
						<td><input type="text" name="prenom" size=50 /></td>
					</tr>
					<tr>
						<td><label>Specialite :</label></td>
						<td><input type="text" name="specialite" size=50 /> <input
							type="text" name="type" size=50 value="Etudiant" hidden="" /></td>
					</tr>
					<tr>
						<td><label>Date de Naissance:</label></td>
						<td><input type="date" name="dateNaissance" size=50 /></td>
					</tr>
						<tr>
						<td><label>Numero Matricule:</label></td>
						<td><input type="text" name="matricule" size=50 /></td>
					</tr>
					<tr>
						<td><label>Niveau :</label></td>
						<td><input type="text" name="niveauEtude" size=50 /></td>
					</tr>
					<tr>
						<td><label>Adresse Email :</label></td>
						<td><input type="email" name="addresseEmail" size=70 /></td>
					</tr>
					<tr>
						<td><label> Mot de passe : </label></td>
						<td><input type="password" name="password" size=50 /></td>
					</tr>
					<tr>
						<td><label> Confirmation : </label></td>
						<td><input type="password" name="passwordConfirme" size=50></td>
					</tr>
					<tr>
						<td><label>Adresse :</label></td>
						<td><input type="text" name="adresse" size=50 /></td>
					</tr>
					<tr>
						<td><label>Numero de telephone :</label></td>
						<td><input type="tel" name="tel" size=70 /></td>
					</tr>

				</table>

				<div>
					<br>
					<br>
					<button type="submit" class="btn btn-success col-sm-1 col-sm-offset-1"><img alt="" th:src="@{send.png}" width="30"></button>
					<button type="reset" class="btn btn-primary col-sm-1 col-sm-offset-1"><img alt="" th:src="@{net.png}" width="30"></button>
					<a th:href="@{/listeEtudiantsShow}"><button type="button" class="btn btn-info col-sm-1 col-sm-offset-1" >
						<img alt="bouton" th:src="@{list.png}" width="30"></button></a>
				</div>
			</div>
		</form>
			<br>
					<form th:action="@{/search}" method="get" class="navar-form navbar-left">
					<div class="form-group">
						<input type="email" th:name="addresseEmail" class="form-control" placeholder="Entre votre email">
					</div>
					<button type="submit" class="btn btn-default"> Search</button>
				</form>
				<br>
		<form action="/entreprisees">
		<img alt="" th:src="@{/building.png}" width="500" height="700" align="right">
			<div class="form-group">
				<p>Operation sur les entreprises</p>
				<table>
					<tr>

						<td><label for="text">Nom d'entreprise :</label></td>

						<td><input type="text" name="nom" size=50> <input
							type="text" name="type" size=50 value="Entreprise" hidden="" /></td>
					</tr>
					<tr>
						<td><label>Secteur Act :</label></td>
						<td><input type="text" name="secteurActivite" size=50 /></td>
					</tr>
					<tr>
						<td><label>Description :</label></td>
						<td><input type="text" name="description" size=50 /></td>
					</tr>
					<tr>
						<td><label>Region :</label></td>
						<td><input type="text" name="region" size=50 /></td>
					</tr>

					<tr>
						<td><label>Adresse Email :</label></td>
						<td><input type="email" name="addresseEmail" size=70 /></td>
					</tr>
					<tr>
						<td><label> Mot de passe : </label></td>
						<td><input type="password" name="password" size=50 /></td>
					</tr>
					<tr>
						<td><label> Confirmation : </label></td>
						<td><input type="password" name="passwordConfirme" size=50></td>
					</tr>
					<tr>
						<td><label>Adresse :</label></td>
						<td><input type="text" name="adresse" size=50 /></td>
					</tr>
					<tr>
						<td><label>Numero de telephone :</label></td>
						<td><input type="tel" name="tel" size=70 /></td>
					</tr>
					<tr>
						<td><label>site web d'entreprise :</label></td>
						<td><input type="text" name="siteWeb" size=50 /></td>
					</tr>
				</table>

				<div>
					<br>
					<br>
					<button type="submit"
						class="btn btn-success col-sm-1 col-sm-offset-1"><img alt="" th:src="@{send.png}" width="30"></button>
					<button type="reset"
						class="btn btn-primary col-sm-1 col-sm-offset-1"><img alt="" th:src="@{net.png}" width="30"></button>
					<button type="button" class="btn btn-info col-sm-1 col-sm-offset-1" ><a th:href="@{/listeEntrepriseShow}">
						<img alt="bouton" th:src="@{list.png}" width="30"></a></button>
					</a>
				</div>
					
				<br>
			</div>
		</form>
				<br>
					<form th:action="@{/searchEntreprise}" method="get" class="navar-form navbar-left">
					<div class="form-group">
						<input type="email" th:name="addresseEmail" class="form-control" placeholder="Entre votre email">
					</div>
					<button type="submit" class="btn btn-default"> Search</button>
				</form>
				<br>
	
		<form action="/universite">
			<img alt="" th:src="@{/tel.png}" width="500" height="600" align="right">
			<div class="form-group">
				<p>Operation sur les universites</p>
			
				<table>
					<tr>

						<td><label for="text">Nom universite :</label></td>

						<td><input type="text" name="nom" size=50> <input
							type="text" name="type" size=50 value="Universite" hidden="" /></td>
					</tr>
					<tr>
						<td><label>Description :</label></td>
						<td><input type="text" name="description" size=50 /></td>
					</tr>
					<tr>
						<td><label>Region :</label></td>
						<td><input type="text" name="region" size=50 /></td>
					</tr>
					<tr>
						<td><label>Adresse Email:</label></td>
						<td><input type="email" name="addresseEmail" size=70 /></td>
					</tr>

					<tr>
						<td><label>Password :</label></td>
						<td><input type="password" name="password" size=50 /></td>
					</tr>
					<tr>
						<td><label>Confirme :</label></td>
						<td><input type="password" name="passwordConfirme" size=50 />
						</td>
					</tr>
					<tr>
						<td><label> Numero Tel : </label></td>
						<td><input type="text" name="tel" size=50 /></td>
					</tr>
					<tr>
						<td><label> Site Web : </label></td>
						<td><input type="text" name="siteWeb" size=50 /></td>
					</tr>
				</table>
				<div>
					<br>
					<br>
					<button type="submit"
						class="btn btn-success col-sm-1 col-sm-offset-1"><img alt="" th:src="@{send.png}" width="30"></button>
					<button type="reset"
						class="btn btn-primary col-sm-1 col-sm-offset-1"><img alt="" th:src="@{net.png}" width="30"></button>
<!-- 					<a th:href="@{/}"> -->
<!-- 					<button type="submit" -->
<!-- 							class="btn btn-danger col-sm-1 col-sm-offset-1">Delete</button></a> -->
<!-- 					<button type="submit" class="btn btn-info col-sm-1 col-sm-offset-1"> -->
<!-- 						Update</button> -->
					<button type="button" class="btn btn-info col-sm-1 col-sm-offset-1" ><a th:href="@{/listeUniversiteShow}">
						<img alt="bouton" th:src="@{list.png}" width="30"></a></button>
				</div>
			</div>
		</form>
			<br>
					<form th:action="@{/searchUniversite}" method="get" class="navar-form navbar-left">
					<div class="form-group">
						<input type="email" th:name="addresseEmail" class="form-control" placeholder="Entre votre email">
					</div>
					<button type="submit" class="btn btn-default"> Search</button>
				</form>
				<br>
	</div>
	<!-- site wide footer -->
	<footer class="text-center text-lg-start bg-dark text-muted">
		<!-- Section: Social media -->
		<section
			class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
			<!-- Left -->
			<div class="me-5 d-none d-lg-block">
				<span>Rejoignez-nous sur les r�seaux sociaux :</span>
			</div>
			<!-- Left -->

			<!-- Right -->
			<div>
				<a href="https://mobile.facebook.com/home.php?_rdc=1&_rdr"
					class="me-4 text-reset"> <img alt="images"
					th:src="@{/facebook.png}" width="40">
				</a> <a href="" class="me-4 text-reset"> <img alt="images"
					th:src="@{/tweet.png}" width="40">
				</a> <a href="" class="me-4 text-reset"> <img alt="images"
					th:src="@{/google.png}" width="40">
				</a> <a href="" class="me-4 text-reset"> <img alt="images"
					th:src="@{/insta.png}" width="40">
				</a> <a href="" class="me-4 text-reset"> <img alt="images"
					th:src="@{/link.png}" width="40">
				</a> <a href="https://github.com/" class="me-4 text-reset"> <img alt="images"
					th:src="@{/git.png}" width="40">
				</a> <a href="https://www.youtube.com/watch?v=vumpHtXmosw&t=535s"
					class="me-4 text-reset"> <img alt="" th:src="@{/youtube.png}"
					width="40">
				</a>
			</div>
			<!-- Right -->
		</section>
		<!-- Section: Social media -->

		<!-- Section: Links  -->
		<section class="">
			<div class="container text-center text-md-start mt-5">
				<!-- Grid row -->
				<div class="row mt-3">
					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<!-- Content -->
						<h6 class="text-uppercase fw-bold mb-4">
							<i class="fas fa-gem me-3"></i>Dark-Scorpion
						</h6>
						<p>Dark-Scorpion est un startup de developpement des logiciels
							desktop,mobile et des formations en ligne et domicile sur tous
							les langages de developpement.</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase fw-bold mb-4">Les utilisateurs du
							plateforme</h6>
						<p>
							<a th:href="@{/infoEtudiant}" class="text-reset">Etudiant</a>
						</p>
						<p>
							<a th:href="@{/infosEntreprise}" class="text-reset">Entreprise</a>
						</p>
						<p>
							<a th:href="@{/infosUniversite}" class="text-reset">Universite</a>
						</p>
						<p>
							<a th:href="@{/administrateur}" class="text-reset">Administrateur</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="text-uppercase fw-bold mb-4">Lens utiles</h6>
						<p>
							<a th:href="@{/}" class="text-reset">Accueil</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Orientation</a>
						</p>
						<p>
							<a th:href="@{/propos}" class="text-reset">A propos</a>
						</p>
						<p>
							<a th:href="@{/Contact}" class="text-reset">Contact</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="text-uppercase fw-bold mb-4">Contact</h6>
						<p>
							<i class="fas fa-home me-3"></i> Senegal Dakar, Fass-cassier
						</p>
						<p>
							<i class="fas fa-envelope me-3"></i> cheicknadoumbia100@gmail.com
						</p>
						<p>
							<i class="fas fa-phone me-3"></i>00221 77 443 57 52
						</p>
						<p>
							<i class="fas fa-print me-3"></i> + 221 76 768 93 85
						</p>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
		</section>
		<!-- Section: Links  -->

		<!-- Copyright -->
		<div class="text-center p-4"
			style="background-color: rgba(0, 0, 0, 0.05);">
			Copyright � 2022 Cheickna Doumbia 00221 77 443 52 57 <a
				class="text-reset fw-bold" href="https://mdbootstrap.com/">GenieDev.com</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
</body>
</html>